# newspring_clinic

./: .gitignore  README.md  build.gradle
src/main/java/dev/spring/petclinic/: PetclinicApplication.java  SwaggerConfig.java
src/main/java/dev/spring/petclinic/Util/: DBUtil.java
src/main/java/dev/spring/petclinic/config/: SwaggerConfig.java  WebConfig.java
src/main/java/dev/spring/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/dev/spring/petclinic/converter/: PetTypeFormatter.java
src/main/java/dev/spring/petclinic/domain/owners/: Owners.java
src/main/java/dev/spring/petclinic/domain/pets/: Pets.java
src/main/java/dev/spring/petclinic/dto/: OwnerDto.java  OwnerRequestDTO.java  OwnerRequestDto.java  PetDTO.java  PetRequestDto.java  PetResponseDto.java  PetTypeDTO.java  VisitDTO.java  VisitRequestDTO.java  VisitRequestDto.java  VisitResponseDTO.java  VisitResponseDto.java
src/main/java/dev/spring/petclinic/global/Util/: DBUtil.java
src/main/java/dev/spring/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/dev/spring/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VisitRepository.java
src/main/java/dev/spring/petclinic/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
src/main/resources/: application-dev.yml  application-mysql.properties  application-prod.yml  vets.json
src/main/resources/static/resources/: vets.xml  vets.xsl
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html
src/main/resources/templates/vets/: vetList.html
